# artecomp

./: ArteComp  README.md  TODO  build.sh  build.xml  debug.sh  dist.sh
source/artecomp/base/: Catalogable.java  Catalogo.java  Configurable.java  Configuracion.java  Coordenada.java  FillMask.java  Log.java  Opcion.java  Paleta.java  Patron.java  Pintable.java  PintableCanvas.java  Textura.java  Util.java
source/artecomp/patrones/: CatalogoPatrones.java  PatronGradiente.java
source/artecomp/pintables/: Box.java  BoxFit.java  CatalogoPintables.java
source/artecomp/salida/: CatalogoExportadores.java  Exportador.java  ExportadorPNG.java  ExportadorSVG.java
source/artecomp/texturas/: CatalogoTexturas.java  TexturaImagen.java  TexturaPatron.java
source/artecomp/ui/: ArteComp.java  PanelConfiguracion.java  PanelPaleta.java  PanelPrincipal.java  VistaColor.java  VistaPintable.java
