
<project>

    <target name="clean">
        <delete dir="classes"/>
    </target>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="source" destdir="classes" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="jar"/>
        <jar destfile="jar/ArteComp.jar" basedir="classes">
            <manifest>
                <attribute name="Main-Class" value="artecomp.ui.ArteComp"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="artecomp.ui.ArteComp">
            <classpath>
                <path refid="classpath"/>
                <path location="jar/ArteComp.jar"/>
            </classpath>    
        </java>
    </target>

    <target name="main" depends="clean,jar"/>
</project>